# github_admin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/github_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_admin/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/github_admin/di/: AppModule.kt
app/src/main/java/com/example/github_admin/model/: DetailUser.kt  User.kt
app/src/main/java/com/example/github_admin/model/repository/: GithubAdminRepository.kt
app/src/main/java/com/example/github_admin/model/service/: GithubApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/example/github_admin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/github_admin/view/: DetailUserScreen.kt  ListUserScreen.kt
app/src/main/java/com/example/github_admin/view/compose/: ListUserItem.kt
app/src/main/java/com/example/github_admin/viewmodel/: DetailUserViewModel.kt  ListUserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/github_admin/: ExampleUnitTest.kt
app/src/test/java/com/example/github_admin/viewmodel/: ListUserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
